#BlueJ class context
comment0.target=Pacman
comment1.params=
comment1.target=Pacman()
comment10.params=
comment10.target=void\ gameOver()
comment11.params=
comment11.target=void\ increaseScore()
comment12.params=
comment12.target=void\ showStatus()
comment13.params=
comment13.target=void\ updateTimer()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=void\ pacmanMove()
comment5.params=
comment5.target=void\ detectGhost()
comment6.params=
comment6.target=void\ detectPortal()
comment7.params=
comment7.target=void\ eatPoint()
comment8.params=
comment8.target=void\ removeLife()
comment9.params=
comment9.target=void\ youWin()
numComments=14
