#Greenfoot project file
class.Ghost.image=Ghost.png
class.Ghost2.image=Ghost2.png
class.MyWorld.image=space1.jpg
class.Pacman.image=pacman.png
class.Point.image=point.png
class.Portal.image=portal.png
class.Scorepanel.image=scorepanel.jpg
class.Wall.image=wall.png
class.WallY.image=wall2.png
dependency1.from=MyWorld
dependency1.to=Pacman
dependency1.type=UsesDependency
dependency10.from=Pacman
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Pacman
dependency11.to=Ghost
dependency11.type=UsesDependency
dependency12.from=Pacman
dependency12.to=Portal
dependency12.type=UsesDependency
dependency13.from=Pacman
dependency13.to=Point
dependency13.type=UsesDependency
dependency14.from=Ghost
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Ghost2
dependency15.to=Wall
dependency15.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=WallY
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ghost
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ghost2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Scorepanel
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Portal
dependency8.type=UsesDependency
dependency9.from=Pacman
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
height=878
package.numDependencies=15
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Scorepanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ghost
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ghost2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=WallY
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Portal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Point
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
